{
  "name": "better-bets-monorepo",
  "version": "0.0.51",
  "private": true,
  "scripts": {
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "NODE_ENV=test jest tests/backend backend/tests",
    "test:frontend": "NODE_ENV=test jest tests/frontend",
    "check": "node scripts/enforce-structure.js && npm test"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "@testing-library/react": "^14.0.0"
  }
}